{
    "comment":"Configuration data for the Alexa Space/X Info skill",
    "release_info":{
        "skill_name":"Space/X Info",
        "version":"0.0.5",
        "release_date":"XX-XX-2020"
    },
    "Welcome_small_image":"https://s3.amazonaws.com/CAPS-SSE/echo_developer/c6b9/849faf85adba4e6fa3a8f05777a48bbd/APP_ICON?versionId=4x9HzSdwy0_86_YxXVdMDskHFzSBL9Qq&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200208T211312Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86400&X-Amz-Credential=AKIAJFEYRBGIHK2BBYKA%2F20200208%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=95796d60b2583954d0da906d2ae176fd44629a354e519c08a4fd6b17ee94d043",
    "Welcome_large_image":"https://s3.amazonaws.com/CAPS-SSE/echo_developer/69e2/4efe3d0dd1eb4390b87875b4b94d6b9b/APP_ICON_LARGE?versionId=jZi3YDaHhs8Y30qcu8Ji_WrdUz6D2TBE&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200208T211312Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86400&X-Amz-Credential=AKIAJFEYRBGIHK2BBYKA%2F20200208%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=6bfb34b87719adfd13f88727371278e723f0abbfcc5c19fccdd539a103ef7ba0",
    "landingzonesign":"https://en.wikipedia.org/wiki/Landing_Zones_1_and_2#/media/File:Landing_Zone_1_(23787738692).jpg",
    "i8n":{
        "languages":[
            {
                "language":"en-GB",
                "settings":
                                {
                                "Welcome_speech":"Welcome, I can tell you about space ex. say Help for more information about what you can ask me to do. Note that I am not affiliated with space ex in any way.", 
                                "Welcome_card_text":"Information about Space/X's activities.\nNote that this Alexa skill is not affiliated with Space/X in ANY way.\n"
                                }
            },
            {
                "language":"en-US",
                "settings":
                                {
                                "Welcome_speech":"Hi there, I can tell you all about space ex. say Help for more information about what you can ask me to do. By the way, remember that I am not connected to space ex in any way." ,                                 
                                "Welcome_card_text":"Information about Space/X's activities.\nNote that this Alexa skill is not affiliated with Space/X in ANY way.\n"
                               }
            }
            ]   
    }
}